# Linux_LibUsb_over_JNA

./: README.md  nbactions.xml  pom.xml
src/com/grack/javausb/: USB.java  USBDevice.java  USBNative.java  USBOpenDevice.java
src/com/grack/javausb/jna/: LibUSBXNative.java  libusb_iso_packet_descriptor.java  libusb_iso_packet_descriptor_structure.java  libusb_transfer.java  libusb_transfer_base.java
src/humer/peter/jna_libusb_project/: Main.java  Main_old.form  Main_old.java  Request.java  Request_old.java
src/libusbone/: LibusboneLibrary.java  UsbDevice.java  UsbEndpointDirection.java  UsbEndpointType.java  _tmp_union.java  libusb_device_descriptor.java  libusb_endpoint_descriptor.java
src/se/marell/libusb/: LibUsbSystem.java  UsbDevice.java  UsbSystem.java
src/se/marell/libusb/jna/: LibUsb.java  libusb_device_descriptor.java
