<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.humer.peter</groupId>
    <artifactId>Jna_LibUsb_Project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <scm>  
    <connection>scm:git:https://github.com/Peter-St/Linux_LibUsb_over_JNA.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:Peter-St/Linux_LibUsb_over_JNA.git</developerConnection>
    <url>https://github.com/Peter-St/Linux_LibUsb_over_JNA</url>
  </scm>
    
    <licenses>
      <license>
          <name>LGPL, version 2.1</name>
          <url>http://www.gnu.org/licenses/licenses.html</url>
          <distribution>repo</distribution>
      </license>
      <license>
          <name>Apache License v2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  
  
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
            </properties>

        
        
        <dependencies>
            <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.3.0</version>
    </dependency>
    
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha0</version>
    </dependency>
    
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.0-alpha0</version>
    <scope>test</scope>
</dependency>
      </dependencies>

    
    
     <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.3</version>
              <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <includeScope>compile</includeScope>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.1</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>dependency/</classpathPrefix>
                          <mainClass>com.humer.peter.jna_libusb_project.Main</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
      <sourceDirectory>src</sourceDirectory>
      <resources>
          <resource>
              <directory>${basedir}</directory>
              <includes>
                  <include>README.md</include>
              </includes>
          </resource>
      </resources>
  </build>
    <name>Jna_LibUsb_Project</name>
</project>